/* ---------------------------------------------------------------
Import partials
--------------------------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------------------------------------
Variables
--------------------------------------------------------------- */
/* ---------------------------------------------------------------
General
--------------------------------------------------------------- */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: "Archivo", sans-serif;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.3;
  font-weight: 600;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 900;
}

h3 {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
  font-weight: 700;
}

h6 {
  font-size: 0.5rem;
}

/* ---------------------------------------------------------------
Modular Classes
--------------------------------------------------------------- */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-2 {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.flex-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-30 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
}

.flex-48 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48%;
          flex: 0 1 48%;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

.padding {
  padding: 5rem 0;
}

.center {
  text-align: center;
}

#active {
  color: #000000;
  background-color: #f2f4f1;
}

#active:hover {
  color: black;
}

.top_section {
  padding: 8rem 0;
  color: #fff;
}

.top_section h1 {
  padding-bottom: 1rem;
}

.top_section p {
  font-size: 1.2rem;
}

.project_top {
  background-image: url(../images/bg-3.jpg);
  background-attachment: fixed;
}

.contact_top {
  background-image: url(../images/bg-5.png);
  background-position: center;
  background-attachment: fixed;
}

.gallery_top {
  background-image: url(../images/raychan-kJQ6cDyodAM-unsplash.jpg);
  background-position: center;
  background-attachment: fixed;
}

.blog_top {
  background-image: url(../images/janko-ferlic-sfL_QOnmy00-unsplash.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.btn {
  padding: 0.5rem 1.3rem;
  border-radius: 25px;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-primary {
  color: #fff;
  background-color: #5dceb7;
}

.btn-primary:hover {
  color: #1abc9c;
  background-color: #f2f4f1;
}

.btn-secondary {
  background-color: #1abc9c;
  color: #fff;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  line-height: 1;
  margin-top: 1.3rem;
  border: 2px solid #1abc9c;
}

.btn-secondary:hover {
  color: #1abc9c;
  background-color: #f2f4f1;
}

/* ---------------------------------------------------------------
Header
--------------------------------------------------------------- */
.header {
  padding: 1rem 0;
  background-color: #1abc9c;
}

.brand h2 {
  font-size: 1.5rem;
  color: #000000;
  font-weight: 700;
  text-shadow: 1px 1px #fff;
}

.nav-menu li {
  margin-left: 0.8rem;
  font-size: 0.9rem;
}

.nav-menu li a {
  color: #fff;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.nav-menu li a:hover {
  color: #1abc9c;
  background: #f2f4f1;
}

#toggle,
.bars {
  display: none;
}

/* ---------------------------------------------------------------
Hero Section
--------------------------------------------------------------- */
.hero {
  color: #fff;
  background-image: url("../images/bg-1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.hero .container {
  height: 100vh;
}

.hero_content p {
  padding: 0.5rem 0;
  font-size: 1.4rem;
}

.hero .nav-icon {
  padding-top: 1rem;
}

.hero .nav-icon li {
  padding-right: 5%;
}

.hero .nav-icon li a {
  color: #fff;
  font-size: 2rem;
}

.hero .nav-icon li a:hover {
  color: #f2f4f1;
}

.hero .alt {
  color: #1abc9c;
}

.img-div {
  margin-right: 2rem;
}

.img-div img {
  border-radius: 50%;
  border: 7px double #fff;
  -webkit-box-shadow: 0 0 15px #fff;
          box-shadow: 0 0 15px #fff;
  height: 16rem;
  width: 16rem;
}

.img-div img:hover {
  border: 7px solid #fff;
  -webkit-box-shadow: 0 0 15px 5px #fff;
          box-shadow: 0 0 15px 5px #fff;
}

/* ---------------------------------------------------------------
About Section
--------------------------------------------------------------- */
.about {
  color: #fff;
  background-color: #f2f4f1;
}

.about h2 {
  padding-bottom: 3rem;
  color: #000000;
}

.about img {
  border-radius: 6px;
}

.about_content {
  padding: 2rem;
}

.about_content h3 {
  font-size: 2rem;
}

.about_content p {
  padding: 0.5rem 0 2rem 0;
  color: #f2f4f1;
  font-size: 1.2rem;
}

.about_content .btn {
  margin-right: 1rem;
}

.about .container {
  background-color: #1abc9c;
  padding: 2rem;
  border-radius: 5px;
}

/* ---------------------------------------------------------------
Service Section
--------------------------------------------------------------- */
.service_content {
  padding-top: 4rem;
}

.service_col {
  margin-bottom: 2.5rem;
  text-align: center;
  background-color: #fff;
  padding: 2rem 1rem;
  color: #000000;
  position: relative;
  margin-bottom: 3.5rem;
  border-radius: 5px;
  -webkit-transition: all 400ms ease-in;
  transition: all 400ms ease-in;
}

.service_col:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0 0 5px 0 #1abc9c;
          box-shadow: 0 0 5px 0 #1abc9c;
}

.service_col h5 {
  font-weight: 700;
  font-size: 1rem;
  padding-top: 1.5rem;
}

.service_col p {
  font-size: 0.9rem;
  padding: 0.5rem 0;
}

.service_col img {
  width: 2.5rem;
}

.service_icon {
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  background-color: #1abc9c;
  border-radius: 50%;
  padding: 12px 15px;
  border: 2px solid #c0cad3;
}

.service_icon:hover {
  background-color: #f2f4f1;
}

/* ---------------------------------------------------------------
Skills Section
--------------------------------------------------------------- */
.skill {
  background-color: #f2f4f1;
}

.skill h2 {
  padding-bottom: 4rem;
}

.skill h2::after {
  content: "- what I know -";
  display: block;
  font-size: 1.4rem;
  color: #1abc9c;
}

.skill_content h3 {
  padding: 1rem 0;
}

.skill_content p {
  font-size: 1.2rem;
}

.skill .my-skill {
  background: #fff;
  padding: 2rem;
}

.skill .my-skill strong {
  font-size: 1.2rem;
  font-weight: 400;
}

.skill .my-skill h2 {
  color: #fff;
  padding-top: 1rem;
}

.skill .my-skill p {
  color: #fff;
  font-size: 0.9rem;
  padding: 0.4rem 0;
}

.skill .my-skill meter {
  width: 100%;
  -moz-appearance: none;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.skill .my-skill meter::-webkit-meter-bar {
  -webkit-box-shadow: 0 5px 5px -5px #999 inset;
          box-shadow: 0 5px 5px -5px #999 inset;
  background: #fff;
  background-size: 100% 100%;
}

.skill .my-skill meter::-webkit-meter-optimum-value {
  -webkit-box-shadow: 0 5px 5px -5px #999 inset;
          box-shadow: 0 5px 5px -5px #999 inset;
  background: #1a1710;
  background-size: 100% 100%;
}

.skill .my-skill .skills-percent {
  margin-bottom: 1rem;
}

/* ---------------------------------------------------------------
Blog Section
--------------------------------------------------------------- */
.blog h2 {
  padding-bottom: 4rem;
}

.blog .blog-1 {
  display: block;
  background: linear-gradient(34deg, #1abc9c, #55114490);
  margin: 5% auto;
  text-align: center;
  border-radius: 10px;
  padding-bottom: 1rem;
}

.blog .blog-h3 {
  padding: 2rem;
  font-size: 2rem;
  font-weight: bold;
  opacity: 1;
  color: #fff;
}

.blog .fa-medium {
  position: relative;
  top: -78px;
  font-size: 3em;
  opacity: 0;
  color: #fff;
}

.blog .medium {
  font-size: 0.7em;
  opacity: 1;
  font-style: italic;
  color: #fff;
  font-size: 1rem;
}

.blog .blog-1:hover {
  background: linear-gradient(38deg, #77191b95, #77191b95 50%, #78393a95 50%, #78393a95), linear-gradient(142deg, #14adfa95, #14adfa95 50%, #073a5395 50%, #073a5395);
}

.blog .blog-1:hover .blog-h3 {
  opacity: 0;
}

.blog .blog-1:hover .fa-medium {
  opacity: 1;
}

.blog .blog-1:hover .medium {
  opacity: 0;
}

/* ---------------------------------------------------------------
Contact Section
--------------------------------------------------------------- */
.contact-sec {
  background-color: #f2f4f1;
}

.contact-sec h4 {
  font-size: 2rem;
  padding-bottom: 2rem;
  color: #1abc9c;
}

.contact-sec .sec-5-flex {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 5% 10px;
}

.contact-sec .tweet-sec {
  height: 100vh;
  overflow-y: auto;
}

.contact-sec .twitter-timeline {
  border-radius: 15px;
}

.contact-sec .tweet-sec,
.contact-sec .contact {
  width: 40%;
}

.contact-sec .form input,
.contact-sec .form textarea {
  width: 100%;
  display: block;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  padding: 0.8rem;
  border-radius: 5px;
  outline: none;
  border: 2px solid #ddd8d8;
}

.contact-sec .form textarea {
  font-size: 1.4rem;
  color: #727070;
}

/*=======================================*
                scroll bar
*========================================*/
.gallery_section::-webkit-scrollbar,
.tweet-sec::-webkit-scrollbar {
  width: 23px;
}

.gallery_section::-webkit-scrollbar,
.tweet-sec::-webkit-scrollbar-track {
  background: #a4a1a1;
  -webkit-box-shadow: inset 0 0 3px 2px #1abc9c;
          box-shadow: inset 0 0 3px 2px #1abc9c;
  border-radius: 50px;
}

.project .all-works {
  margin: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 400px 400px 400px;
      grid-template-rows: 400px 400px 400px;
  grid-gap: 50px;
}

.project .work {
  border-radius: 10px;
  border: 2px solid #343a40;
  text-align: center;
  cursor: -webkit-grab;
  cursor: grab;
}

.project .work a {
  color: #000000;
  background: #fff;
  vertical-align: bottom;
  margin: 38% 3%;
  padding: 10px 0;
  border-radius: 10px;
  text-align: center;
  width: 100px;
  border: 4px double #000000;
  display: none;
}

.project .work:hover .effect {
  display: inline-block;
}

.project .work,
.project .work a {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.project .work:hover {
  -webkit-box-shadow: 0 0 10px 0 #000;
          box-shadow: 0 0 10px 0 #000;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.project .work a:hover {
  font-size: 1.1em;
  -webkit-box-shadow: 0 0 10px 5px #000;
          box-shadow: 0 0 10px 5px #000;
  border: 4px solid #fff;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background: black;
  color: #fff;
}

.project .work-1 {
  background-image: linear-gradient(41deg, #e86b7595, #e86b7595 50%, #e8172995 50%, #e8172995), url("../images/work-1.PNG");
  background-size: 100%;
}

.project .work-2 {
  background-image: linear-gradient(41deg, #81f1ac95, #81f1ac95 50%, #123c2295 50%, #123c2295), url("../images/work-2.PNG");
  background-size: 100%;
}

.project .work-3 {
  background-image: linear-gradient(41deg, #f181c695, #f181c695 50%, #b5368495 50%, #b5368495), url("../images/work-3.PNG");
  background-size: 100%;
}

.project .work-4 {
  background-image: linear-gradient(41deg, #14adfa95, #14adfa95 50%, #073a5395 50%, #073a5395), url("../images/work-4.PNG");
  background-size: 100%;
}

.project .work-5 {
  background-image: linear-gradient(41deg, #fa611495, #fa611495 50%, #a7400d95 50%, #a7400d95), url("../images/work-5.PNG");
  background-size: 100%;
}

.project .work-6 {
  background-image: linear-gradient(41deg, #77191b95, #77191b95 50%, #78393a95 50%, #78393a95), url("../images/work-6.PNG");
  background-size: 100%;
}

/* Contact Section */
.contact_section .contact_text {
  padding-bottom: 2rem;
  font-size: 1.2rem;
  color: #c0cad3;
}

.contact_section .contact_col {
  padding: 2.5rem;
  text-align: center;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.contact_section .contact_col:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.contact_section .contact_col p {
  color: #c0cad3;
}

.contact_section .contact_col h5 a {
  color: #c0cad3;
  font-weight: 300;
}

.contact_section .contact_icon {
  background-color: #1abc9c;
  padding: 1.2rem 1.8rem;
  display: inline-block;
  border-radius: 50%;
  color: #fff;
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.contact_section h3 {
  padding-bottom: 2rem;
}

.contact_section .location {
  height: 20rem;
  width: 100%;
  margin-bottom: 3rem;
  border-radius: 6px;
}

/* Gallery */
.gallery {
  background-color: #f2f4f1;
}

.gallery .gallery_section {
  overflow: auto;
  height: 100vh;
}

.gallery .col_1 {
  padding-right: 0.4rem;
}

.gallery img {
  width: 100%;
  -webkit-box-shadow: 0 0 5px #f2f4f1;
          box-shadow: 0 0 5px #f2f4f1;
}

/*=======================================*
              Blog Section
*========================================*/
.blog-article .article-content {
  background-color: #f2f4f1;
  padding: 1rem 1rem 2rem 1rem;
  margin-bottom: 1.8rem;
  border-radius: 5px;
  -webkit-transition: all 400ms ease-in;
  transition: all 400ms ease-in;
}

.blog-article .article-content:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.2);
}

.blog-article .article-content h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.blog-article .article-content p {
  padding: 0.5rem 0 1rem 0;
}

.blog-article .btn-next {
  margin-top: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blog-article .btn-next li {
  background-color: #1abc9c;
  margin-left: 0.4rem;
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-article .btn-next li a {
  color: #fff;
}

/* ---------------------------------------------------------------
Footer
--------------------------------------------------------------- */
.footer {
  background-color: #1abc9c;
}

.footer h4 {
  color: #fff;
  padding: 0.7rem 0;
}

.footer a {
  color: #f2f4f1;
}

.footer p {
  color: #f2f4f1;
}

.footer i {
  color: #fff;
  padding-right: 0.7rem;
}

.footer .copyright {
  padding-top: 2rem;
}

.footer .copyright p {
  font-size: 0.7rem;
}

.footer .copyright strong,
.footer .copyright span {
  font-size: 0.9rem;
  font-weight: 400;
  padding-right: 0.5rem;
}

.footer .copyright span {
  color: #fff;
  font-weight: 600;
}

.footer .copyright small {
  font-size: 0.7rem;
  color: #f2f4f1;
}

/* ---------------------------------------------------------------
Media Queries for header
--------------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .nav_bar {
    position: fixed;
    height: 5rem;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
    top: 0;
    z-index: 100;
  }
  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 13rem;
    z-index: 9;
  }
  .nav-menu li a {
    font-size: 1.2rem;
    color: #fff;
  }
  .nav-menu li a:hover {
    color: #f2f4f1;
  }
  .brand,
  .bars {
    position: fixed;
    top: 1rem;
    z-index: 99;
  }
  .brand {
    left: 2rem;
    top: 1.5rem;
  }
  .bars {
    right: 2rem;
    color: #f2f4f1;
  }
  .nav-menu li {
    margin: 1rem 0;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars {
    font-size: 2rem;
    color: #1abc9c;
    display: inline-block;
  }
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* ---------------------------------------------------------------
Media Queries general
--------------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .flex-100 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media screen and (max-width: 890px) {
  .sm-flex-100 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

/* ---------------------------------------------------------------
Media Queries Home Page
--------------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .hero {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
  .hero .img-div {
    text-align: center;
  }
  .about {
    padding-top: 3rem;
    padding-bottom: 0;
    text-align: center;
  }
  .about .btn {
    margin-bottom: 1rem;
  }
  .service {
    padding: 3rem 0;
  }
  .blog {
    padding: 3rem 0;
  }
  .skill h2 {
    padding-bottom: 2rem;
  }
  .skill_content {
    padding-bottom: 2rem;
    text-align: center;
  }
  .blog h2 {
    padding-bottom: 2rem;
  }
  .contact-sec {
    padding: 3rem 0;
  }
  .contact-sec .contact {
    margin-bottom: 2rem;
    text-align: center;
  }
}

/* ---------------------------------------------------------------
project page
--------------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .project {
    padding: 2rem 0;
  }
  .project .all-works {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 1rem 0;
    -ms-grid-rows: 17rem 17rem 17rem 17rem 17rem 17rem;
        grid-template-rows: 17rem 17rem 17rem 17rem 17rem 17rem;
    grid-gap: 3rem;
  }
}

/* ---------------------------------------------------------------
Media Queries Contact Page
--------------------------------------------------------------- */
.contact_col {
  margin-bottom: 2rem;
}
/*# sourceMappingURL=style.css.map */